{
	"name": "colorfa11y",
	"description": "A simple web utility to easily convert between HEX, RGB, and HSL colors and determine WCAG color contrast ratio",
	"version": "0.3.0",
	"author": "David Evans",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"playwright": "playwright test",
		"test": "vitest run",
		"test:watch": "vitest",
		"coverage": "npm run test -- --coverage",
		"format": "prettier --write .",
		"svelte-check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"lint": "prettier --check . && eslint --ignore-path .gitignore . && npm run svelte-check",
		"prepare": "husky install"
	},
	"lint-staged": {
		"*.{js,ts}": [
			"eslint"
		],
		"*.{js,ts,json,svelte,md}": [
			"prettier --write --plugin-search-dir=."
		]
	},
	"devDependencies": {
		"@playwright/test": "^1.26.1",
		"@sveltejs/adapter-netlify": "^3.0.0",
		"@sveltejs/adapter-node": "^2.0.0",
		"@sveltejs/kit": "^2.0.0",
		"@sveltejs/vite-plugin-svelte": "^3.0.0",
		"@testing-library/jest-dom": "^5.16.5",
		"@testing-library/svelte": "^4.1.0",
		"@testing-library/user-event": "^14.4.3",
		"@tsconfig/svelte": "^3.0.0",
		"@typescript-eslint/eslint-plugin": "^5.38.1",
		"@typescript-eslint/parser": "^5.38.1",
		"eslint": "^8.56.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-jest-dom": "^4.0.2",
		"eslint-plugin-playwright": "^0.11.2",
		"eslint-plugin-svelte": "^2.35.1",
		"eslint-plugin-testing-library": "^5.7.0",
		"husky": "^8.0.1",
		"jsdom": "^24.0.0",
		"lint-staged": "^13.0.3",
		"prettier": "^3.2.5",
		"prettier-plugin-svelte": "^3.1.2",
		"sass": "^1.55.0",
		"svelte": "^4.0.0",
		"svelte-check": "^3.4.3",
		"svelte-preprocess": "^5.0.3",
		"tslib": "^2.4.0",
		"typescript": "^5.0.0",
		"vite": "^5.0.0",
		"vitest": "^1.0.0"
	},
	"type": "module"
}
